@font-face
    font-family: 'Muli', sans-serif
    src: url('../fonts/Muliregular.woff2') format('woff2'), url('../fonts/Muliregular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Muli', sans-serif
    src: url('../fonts/Mulibold.woff2') format('woff2'), url('../fonts/Mulibold.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Nunitoregular', sans-serif
    src: url('../fonts/Nunitoregular.woff2') format('woff2'), url('..fonts/Nunitoregular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Nunito', sans-serif
    src: url('../fonts/Nunitosemibold.woff2') format('woff2'), url('../fonts/Nunitosemibold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Nunito', sans-serif
    src: url('../fonts/Nunitoextrabold.woff2') format('woff2'), url('../fonts/Nunitoextrabold.woff') format('woff')
    font-weight: 800
    font-style: normal
    font-display: swap
