*
    box-sizing: border-box
body 
    font-family: 'Muli', sans-serif
    color: $text-color
    background-color: $secondary
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
.button
    cursor: pointer
    outline: none
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
.input
    outline: none
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
textarea
    border: none
    outline: none    
.message
    background-color: $light
    border-radius: 4px
    padding: 18px 23px
    border: none
.form     
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
