.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39 )
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.5s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        width: 478px
        padding: 33px 88px
        background-color: $dark
        transform: translate(-50%, -50%)
        color: $light
        border-radius: 8px
        z-index: 101
        visibility: hidden
        opacity: 0
        transition: opacity 0.5s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__title        
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px 
        margin: 0
        text-transform: uppercase
        text-align: center
    &__input
        position: relative
        width: 100%
        &-group
            position: relative
            width: 100%
            height: 50px
            margin-top: 15px
    &__message
        width: 100%
        min-height: 123px
        margin-top: 15px
    &__button
        margin-top: 15px
    &__info    
        margin-top: 15px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    label
        color: red
        border-bottom: 1px solid red
        font-size: 11px
        position: absolute
        bottom: -13px
        left: 0
