.newsletter 
    position: relative
    padding: 98px 0 87px
    background-image: url(../img/newsletter-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        margin-top: 0
        margin-bottom: 0
        color: $light
        font-weight: 200
        font-size: 24px
        line-height: 30px
        &__strong
            display: block
            font-weight: 500
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
.subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    &__input
        position: relative
        width: 100%
        height: 100%
        border: none
        padding-left: 33px
        padding-right: 75px
        font-weight: 300
        font-size: 14px
        line-height: 18px    
    label
        color: red
        border-bottom: 1px solid red
        font-size: 11px
        position: absolute
        bottom: -13px
        left: 0
        z-index: 100
    &__button
        position: absolute
        min-width: 65px
        right: 0
        top: 0
        height: 100%        
        border-radius: 0px 4px 4px 0px
        border: none
        background-color: $primary
        color: $light
        font-weight: bold
        font-size: 12px
        line-height: 15px
        cursor: pointer
        outline: none

