.packages
    padding-top: 40px
    padding-bottom: 70px
    &__title
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 65px
    &-grid
        display: grid
        grid-template: 1fr 1fr/ 1fr 1fr 1fr
        gap: 30px
.package
    max-width: 350px
    display: grid
    grid-template-rows: 250px 250px
    &--main
        max-width: 730px
        min-height: 500px
        grid-column: 1/3
        display: grid
        grid-template-columns: 1fr 1fr
    &__image
        width: 100%
        height: 250px
        &--main
            height: 500px
    &__info
        background-color: $dark
        color: $light
        padding: 30px 21px 25px 32px
        &--main
            padding: 46px 21px 30px 44px
